#========================= 2015.7.15 =========================
#
user  www www;
worker_processes auto;
error_log  /www/logs/nginx_error.log  crit;
pid        /usr/local/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 50m;
    server_tokens off;
    sendfile on;
    tcp_nopush on;

    keepalive_timeout 30;
    tcp_nodelay on;

    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 256k;

    gzip on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 4;
    gzip_types       text/plain application/x-javascript text/css application/xml;
    gzip_vary on;
    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";

    limit_conn_zone $binary_remote_addr zone=perip:10m;
    limit_conn_log_level info;
    limit_req_zone $binary_remote_addr zone=pai:10m rate=1r/s;

    #下面设置白名单
    geo $whiteiplist  {
        default 1;
        127.0.0.1 0;
        10.0.0.0/8 0;
        202.104.111.114 0;
    }
    map $whiteiplist $pai {
        1 $binary_remote_addr;
        0 "";
    }

    log_format access
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" $http_x_forwarded_for';

    server {
        listen 80 default;
        server_name _;
        server_name dtlanmp.com
        return 500; 
        index index.html index.php;
        root  /www/web/default;

        location / {  
            limit_conn perip 10;
            limit_rate 200k;
            limit_req zone=pai burst=5;
            }

        location @apache {
            internal;
            proxy_pass http://127.0.0.1:88;
            include proxy.conf;
            }

        location ~ [^/]\.php(/|$) {   
            try_files $uri =404;
            proxy_pass http://127.0.0.1:88;
            include proxy.conf;
            }

        location /nginx_status {
            stub_status on;
            access_log off;
            error_log off;
            }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
            expires 30d;
            }

        location ~ .*\.(js|css)?$ {
            expires 12h;
            }
        access_log /www/logs/nginx_access.log access;
    }

    include vhost/*.conf;
}

#================================================================
